APP_SECRET=73b8177c9b6a2bf683fef6aa43b54032
FILE_DIRECTORY_UPLOAD=./uploads/

WEBSITE_NAME="Личный рай"
WEBSITE_DESCRIPTION="Сервис личностного развития Личный рай"

SITE_MAIL=1
SITE_ADDRESS="127.0.0.1"
SITE_METRIKA_ID=1
